# d365-endpoint-discovery

./: CONTRIBUTING.md  Directory.Build.props  DynamicsEndpointDiscovery.slnLaunch  DynamicsEndpointDiscovery.slnx  Makefile  README.md  SECURITY.md  build.cake  global.json
.github/workflows/: publish.yml
src/DynamicsEndpointDiscovery.Application/: DynamicsEndpointDiscovery.Application.csproj
src/DynamicsEndpointDiscovery.Application/Config/: AppConfig.cs
src/DynamicsEndpointDiscovery.Application/Enums/: OutputFormats.cs  OutputSchemas.cs
src/DynamicsEndpointDiscovery.Application/Mapping/: DynamicsToJsonTypeMapper.cs
src/DynamicsEndpointDiscovery.Application/Responses/: DynGetOperationResponse.cs  DynGetSvcGroupResponse.cs
src/DynamicsEndpointDiscovery.Application/Responses/Dynamics/: DynGetOperationResponse.cs  DynGetSvcGroupResponse.cs  DynGetSvcGroupsResponse.cs  DynGetSvcResponse.cs  DynTokenResponse.cs
src/DynamicsEndpointDiscovery.Application/Services/: DynAuthService.cs  DynSvcDiscoveryService.cs  Serialiser.cs
src/DynamicsEndpointDiscovery.Application/Services/CollectionBuilders/: CollectionBuilderBase.cs  CollectionBuilderFactory.cs  DefaultCollectionBuilder.cs  ICollectionBuilder.cs  OpenApiCollectionBuilder.cs  PostmanCollectionBuilder.cs
src/DynamicsEndpointDiscovery.Application/Services/Dynamics/: DynAuthService.cs  DynSvcDiscoveryService.cs
src/DynamicsEndpointDiscovery.Application/Services/OpenApi/: OpenApiCollectionBuilderService.cs
src/DynamicsEndpointDiscovery.Application/Services/OpenApi_3_0/: OpenApi_3_0_CollectionBuilderService.cs
src/DynamicsEndpointDiscovery.Application/Services/Postman/: PostmanCollectionBuilderService.cs
src/DynamicsEndpointDiscovery.Application/Types/: DynSvc.cs  DynSvcGroup.cs  DynSvcMethodSymbol.cs  DynSvcOp.cs
src/DynamicsEndpointDiscovery.Application/Types/Dynamics/: DynSvc.cs  DynSvcGroup.cs  DynSvcMethodSymbol.cs  DynSvcOp.cs
src/DynamicsEndpointDiscovery.Application/Types/OpenApi/: OpenApiCollection.cs  OpenApiComponentDefn.cs  OpenApiContactInfo.cs  OpenApiInfo.cs  OpenApiLicenseInfo.cs  OpenApiParameterDefn.cs  OpenApiPathDefn.cs  OpenApiPostRequestDefn.cs  OpenApiRequestBodyDefn.cs  OpenApiSchema.cs  OpenApiSchemaDefn.cs  OpenApiSchemaRef.cs  OpenApiServerDefn.cs  OpenApiTypeDefn.cs
src/DynamicsEndpointDiscovery.Application/Types/OpenApi_3_0/: OpenApiCollection.cs  OpenApiComponentDefn.cs  OpenApiContactInfo.cs  OpenApiInfo.cs  OpenApiLicenseInfo.cs  OpenApiParameterDefn.cs  OpenApiPathDefn.cs  OpenApiPostRequestDefn.cs  OpenApiRequestBodyDefn.cs  OpenApiSchema.cs  OpenApiSchemaDefn.cs  OpenApiSchemaRef.cs  OpenApiServerDefn.cs  OpenApiTypeDefn.cs
src/DynamicsEndpointDiscovery.Application/Types/Postman/: PostmanBody.cs  PostmanCollection.cs  PostmanCollectionInfo.cs  PostmanHeader.cs  PostmanItem.cs  PostmanRequest.cs  PostmanUrl.cs
src/DynamicsEndpointDiscovery.Cli/: DynamicsEndpointDiscovery.Cli.csproj  Program.cs
src/DynamicsEndpointDiscovery.Cli/Attributes/: NotImplementedAttribute.cs
src/DynamicsEndpointDiscovery.Cli/Commands/: DynSvcDiscoveryRootCommand.cs
src/DynamicsEndpointDiscovery.Cli/Enums/: OutputFormats.cs  OutputSchemas.cs
src/DynamicsEndpointDiscovery.Cli/Flags/: Flag.cs  MinifyFlag.cs  PostmanFlag.cs
src/DynamicsEndpointDiscovery.Cli/Logging/: CommandLogger.cs
src/DynamicsEndpointDiscovery.Cli/Options/: ClientIdOption.cs  ClientSecretOption.cs  CollectionNameOption.cs  FormatOption.cs  GrepGroupsOption.cs  GrepOperationsOption.cs  GrepServicesOption.cs  LogLevelOption.cs  PostmanCollectionNameOption.cs  ResourceOption.cs  SchemaOption.cs  TokenRequestEndpointOption.cs
