<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dynsvcdiscovery</ToolCommandName>
    <PackageOutputPath>./bin/nupkg</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>dynsvcdiscovery</PackageId>
    <PackageVersion>$(Version)</PackageVersion>
    <Authors>Josh Brunton</Authors>
    <Description>Discover Dynamics 365 Service Endpoints</Description>
    <Copyright>Josh Brunton 2025</Copyright>
    <PackageProjectUrl>https://github.com/brunt-toast/d365-endpoint-discovery</PackageProjectUrl>
    <PackageIcon></PackageIcon>
    <RepositoryUrl>https://github.com/brunt-toast/d365-endpoint-discovery</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>cli tool dynamics dynamics-365 d365 ax</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-rc.1.25451.107" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamicsEndpointDiscovery.Application\DynamicsEndpointDiscovery.Application.csproj" />
  </ItemGroup>

</Project>
